{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainix-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "trainix-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 5200,
      "autoPort": true
    }
  ]
}
